[pytest]
addopts =
    # Verbose output
    --verbose
    # Show extra test summary info as specified by chars:
    # (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed
    # (w)pytest-warnings (p)passed, (P)passed with output,
    # (a)all except pP.
    -ra
    # Stop after first failure
    --exitfirst
    # Show local variables in tracebacks
    --showlocals
    # Markers not registered in the `markers` section of the
    # configuration file raise errors.
    --strict-markers
    # Colorful output
    --color=yes
# Set test directory only to $BASE_DIR/tests/
testpaths = tests
